<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Layout Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1>FlexBox Layout Challenge</h1>
    </header>
    <nav>
      <ul class="main-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main class="main">
      <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          delectus dignissimos placeat molestias? Harum sunt aliquid quisquam
          amet odit sequi repellendus temporibus tenetur doloremque! Culpa hic,
          non totam mollitia fugiat laboriosam quaerat aut rerum ipsa eos odit
          sunt nostrum rem nobis ipsum asperiores voluptatibus quasi veniam
          soluta?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
          nulla inventore ea non consequatur! Facere alias quas aperiam
          deserunt, iusto sapiente est? Saepe eligendi incidunt cupiditate
          beatae culpa facere ipsam, sequi aliquam illo odio. Tempore earum
          inventore soluta voluptas laudantium.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam
          molestiae, delectus ipsum, maxime enim inventore voluptas eum eligendi
          quo aliquid nobis commodi temporibus earum iusto quas ea ipsam? Iure
          in aut aspernatur harum exercitationem temporibus officia, et
          consequuntur perferendis provident placeat autem rerum maiores nisi
          facere iste sequi quae molestiae rem voluptatem. Natus officia omnis
          voluptatem doloremque numquam maxime. Accusantium rem totam odio
          magnam tempore? Voluptates, hic! Velit ex culpa natus quia repellendus
          porro temporibus consequuntur, distinctio eum iure veritatis incidunt,
          vel labore debitis quisquam. Quos consequatur voluptates illum nemo,
          odit, voluptate fugiat a omnis recusandae perferendis libero incidunt
          blanditiis.
        </p>
      </section>

      <aside>
        <h3>Recent Posts</h3>
        <ul>
          <li><a href="#">Post 1</a></li>
          <li><a href="#">Post 2</a></li>
          <li><a href="#">Post 3</a></li>
          <li><a href="#">Post 4</a></li>
          <li><a href="#">Post 5</a></li>
        </ul>
      </aside>
    </main>
  </body>
</html>
